<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Name"
        android:textColor="@color/black"
        android:textSize="@dimen/product_word_size" />

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:cursorVisible="false"
        android:gravity="start|top"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin Time"
        android:textColor="@color/black"
        android:textSize="@dimen/product_word_size" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:textColor="@color/black"
        android:textSize="@dimen/product_word_size" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="date" />
</LinearLayout>